# BLE-react-native

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/soloprotect/projectgoose/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  protect-Bridging-Header.h
iosApp/Incapacitation/: AppIntent.swift  IncapacitationBundle.swift  IncapacitationLiveActivity.swift
iosApp/Incapacitation/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/MTBeaconPlus.framework/: Info.plist  MTBeaconPlus
iosApp/MTBeaconPlus.framework/Headers/: MTBeaconPlus.h  MTPublicHeader.h
iosApp/MTBeaconPlus.framework/Modules/: module.modulemap
iosApp/MTBeaconPlus.framework/_CodeSignature/: CodeResources
iosApp/ZIPFoundation.framework/: Info.plist  ZIPFoundation
iosApp/ZIPFoundation.framework/Modules/ZIPFoundation.swiftmodule/: arm64-apple-ios.swiftmodule
iosApp/ZIPFoundation.framework/Modules/ZIPFoundation.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
iosApp/iOSDFULibrary.framework/: Info.plist  iOSDFULibrary
iosApp/iOSDFULibrary.framework/Headers/: iOSDFULibrary-Swift.h
iosApp/iOSDFULibrary.framework/Modules/: module.modulemap
iosApp/iOSDFULibrary.framework/Modules/iOSDFULibrary.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
iosApp/iOSDFULibrary.framework/Modules/iOSDFULibrary.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
iosApp/iosApp/: ActionIntent.swift  ActionShortcut.swift  BLEController.swift  ContentView.swift  Incapacitation.swift  Info.plist  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/thinh.vo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: IncapacitationExtension.xcscheme  iosApp.xcscheme  iosAppDev.xcscheme  iosAppTest.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/thinh.vo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/thinh.vo.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/thinh.vo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/thinh.vo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
minewBeacon/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/assets/: default_language_pack.json
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/: ComposeFileProvider.kt  SystemBroadcastReceiver.kt  main.android.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/ble/: BLEManager.android.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/callCenter/: AndroidCallCenterManager.android.kt  CallCenterService.kt  PowerButtonReceiver.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/common/: CommonUtil.android.kt  DatePicker.android.kt  DeviceInfo.android.kt  LocationService.android.kt  Logger.android.kt  Platform.android.kt  Sensors.android.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/extensions/: ContextExt.kt  DataStore.android.kt  DateTimeFormatter.android.kt  NotifierManagerExt.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/firebase/: FirebasePushNotifierImpl.kt  SoloProtectFirebaseMessagingService.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/haptic/: AndroidHapticManager.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/incapacitation/: AndroidIncapacitationManager.kt  IncapacitationService.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/notifications/: AndroidMockPermissionUtil.kt  AndroidNotifier.kt  AndroidPermissionUtil.kt  NotificationChannelFactory.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/permissions/: PermissionsManager.android.kt
shared/src/androidMain/kotlin/com/soloprotect/projectgoose/player/: MediaPlayerController.android.kt
shared/src/androidMain/res/values/: styles.xml
shared/src/commonMain/composeResources/drawable/: battery_full.xml  bell.xml  bluetooth_button_custom.xml  bluetooth_disconnected_white.xml  bluetooth_grey.xml  caret_down.xml  check.xml  check_circle.xml  comment.xml  cross.xml  edit.xml  envelope.xml  envelope_open_text.xml  exclamation_circle.xml  globe.xml  headset.xml  heart.xml  heart_rate.xml  heartbeat.xml  inbox.xml  info_circle.xml  info_circle_grey.xml  lock_alt.xml  logo.xml  logo_white.xml  minus.xml  ncap.xml  phone_alt.xml  phone_volume.xml  plus.xml  question.xml  question_circle.xml  red_alert.xml  route_interstate.xml  settings.xml  shield_check.xml  sign_out.xml  sms.xml  tick.xml  timer.xml  (+6 more)
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/ble/: BLEManager.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/callCenter/: CallCenter.kt  CallCenterManager.kt  CallCenterManagerImpl.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/common/: CommonFlow.kt  CommonUtil.kt  Constants.kt  DatePicker.kt  DeviceInfo.kt  LocaleKeys.kt  LocationService.kt  Logger.kt  MultipleEventsCutter.kt  Platform.kt  Sensors.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/di/: KMPKoinComponent.kt  Koin.kt  LibDependencyInitializer.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/extensions/: DataStore.kt  DateTimeFormatter.kt  Primitive.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/haptic/: HapticManager.kt  HapticManagerImpl.kt  IHaptic.kt
shared/src/commonMain/kotlin/com/soloprotect/projectgoose/incapacitation/: CountDownTimerHelper.kt  TimerManager.kt  (+3 more)
shared/src/iosMain/kotlin/com/soloprotect/projectgoose/: main.ios.kt
(+138 files in other folders)
