#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=29

#Versions
kotlin.version=2.0.0
agp.version=8.2.2
compose.version=1.6.11